---
apiVersion: v1
kind: Pod
metadata: 
  name: webapp
  labels:
    app: sravanwebapp
spec:
  containers:
    - name: webappcontainers
      image: hacker123shiva/springbt-in-docker:latest
      ports:
        - containerPort: 8080


